@import url(https://fonts.googleapis.com/css?family=Poppins:regular,500,600&display=swap);

@font-face {
    font-family: CalSans;
    font-display: swap;
    src: url("../fonts/CalSans-SemiBold.woff2") format("woff2"), url("../fonts/CalSans-SemiBold.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}
button {
    cursor: pointer;
}

html,
body {
    height: 100%;
    min-width: 320px;

}

body {
    line-height: 1;
    background: #F7F7F7;
    /*font-family: Poppins;
    color: #666666;
    background-image: linear-gradient(rgba(219, 219, 221, 0.7), rgba(219, 219, 221, 0.7)), url(/img/armor/camo_fon.jpeg);*/
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* ---------------------------------------- */
.wrapper {
    overflow: hidden;
    min-height: 100%;
    display: flex;
    flex-direction: column;



}

/* ------------------------------------------- */

.title {
    font-family: CalSans;
    color: #121212;
    text-align: center;
    font-size: 44px;
    line-height: 1.2;
}

.title span {
    color: #0e6922;
    /*color: #cff2d0;*/
}

@media (max-width: 767.98px) {
    .title {
        font-size: 38px;
    }
}

/* ---------------------------------------- */
.page {
    flex: 1 1 auto;
}

/* ---------------------------------------- */
[class*="__container"] {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0px 15px;

}

/* ---------------------------------------- */
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50;
}

.header__container {
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    gap: 131px;
    align-items: center;
    min-height: 152px;
}


.menu {
    padding: 10px 15px 10px 0px;
    border-radius: 5px;
   
}

.menu__link-active {
    position: relative;
}

.menu__link-active::before {
    content: "";

    position: absolute;
    left: 0;
    top: 100%;

    display: block;
    height: 2px;
    width: 100%;
    background-color: #0e6922;
}

.menu__list {
    display: flex;
    column-gap: 56px;
    row-gap: 10px;
    flex-wrap: wrap;
}



.menu__link {
    font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: #FF0000;
}

.menu__link:hover {
    text-decoration: underline;
}

@media (max-width: 1092px) {
    .header__container {
        gap: 50px;
        min-height: 100px;
    }

    .menu__list {
        column-gap: 40px;
    }
}

@media (max-width: 767.98px) {
    .header__container {
        min-height: 65px;
    }
}

@media (max-width:479.98px) {
    .header__container {
        gap: 15px;
    }

    .menu {
        padding: 0;
    }

    .menu__list {
        column-gap: 20px;
    }

    .header__logo {
        width: 28px;
        flex: 0 0 28px;
        overflow: hidden;
    }
}
.about__container {
    width: 360px;
    left: 204px;
    top: 118px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 900;
    font-size: 26px;
    line-height: 42px;
    text-align: center;
    letter-spacing: .06em;
    color: var(--second-color-txt);
}
.btn{
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.875;
        letter-spacing: .06em;
        color: white;
    }

    .pointer {
        display: block;
        background: #2196f3;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, .15);
        border-radius: 4px;
        padding: 10px 32px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
    }
.btn:hover{
   color: rgb(9, 9, 9);
} 
.pointer:hover{
    opacity: 0,6;
}

/*===============================================*/
.categories {
    padding-top: 90px;
    padding-bottom: 110px;
}

.categories__title {
    margin-bottom: 50px;
    color: #f20909;
}

.categories__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 70px;
    row-gap: 35px;
}



.item-category {
    position: relative;
}

.item-category:hover .item-category__image img {
    transform: scale(1.1);
}

.item-category__title {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 30px 20px;
    color: #f20909;
    font-size: 20px;
    line-height: 1.5;
    font-weight: 600;
    z-index: 3;
    width: 100%;
}

.item-category__image {
    position: relative;
    overflow: hidden;
    border-radius: 25px;
    padding-bottom: 127%;
}

.item-category__image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
}

.item-category__image img {
    transition: all 0.3s ease 0s;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

@media (max-width: 1230px) {
    .categories__items {
        column-gap: 40px;
    }
}

@media (max-width: 991.98px) {
    .categories {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .categories__title {
        margin-bottom: 50px;
    }

    .categories__items {
        column-gap: 30px;
    }

    .categories__items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767.98px) {
    .categories {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .categories__title {
        margin-bottom: 20px;
    }
}

@media (max-width: 479.98px) {
    .categories__items {
        row-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
    }

}

/*--------------categories correcr---------*/


.img-project {
    
    display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 70px;
        row-gap: 35px;
}

/*@media screen and (min-width: 480px) {
    .img-project {
        display: flex;
        flex-wrap: wrap;
        gap: 28px;
        margin-top: 40px;
    }
}

@media screen and (min-width: 768px) {
    .img-project {
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;
        gap: 28px;
    }
}

@media screen and (min-width: 1200px) {
    .img-project {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        margin-top: 50px;
        justify-content: center;
    }
}*/



/*.flex-element {
    align-items: center;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
}*/

.img1 {
    border-radius: 1px;
}

.img1:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.img1-wrap {
    position: relative;
    overflow: hidden;
}

.img1-txt {
    position: absolute;
    top: 0;
    left: 0;
  
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 19px;
    
        color: #000000;

    background: rgba(169, 170, 170, 0.7);
    height: 100%;
    padding: 62px 24px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.img1 :hover .img1-txt {
    transform: translateY(0);
}

.project-work {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
}

.project {
    font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
    
        color: #2400FF;
        text-align: center;
}

/* ---------------------------------------------- */
.brands {
    padding-top: 110px;
    padding-bottom: 180px;
}

.brands__title {
    margin-bottom: 35px;
    color: #FF0000;
}

.brands__items {
    max-width: 1143px;
    margin: 0 auto;
    display: grid;
    /*grid-template-columns: repeat(4, auto);*/
    align-items: center;
    justify-content: space-between;
    /*column-gap: 20px;
    row-gap: 80px;*/
}

.brands__item img {
    max-width: 100%;
}

@media (max-width: 991.98px) {
    .brands {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .brands__title {
        margin-bottom: 40px;
    }

    .brands__items {
        row-gap: 50px;
        grid-template-columns: repeat(3, auto);
    }
}

@media (max-width: 767.98px) {
    .brands {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .brands__title {
        margin-bottom: 20px;
    }
}

@media (max-width:600px) {
    .brands__items {
        row-gap: 20px;
        justify-content: center;
        grid-template-columns: repeat(2, auto);
    }
}
/*---------------INPUT--------*/
.quote-section {
    text-align: center;
}

.input-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.input-wrapper {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.input-wrapper input {
    
    margin-bottom: 40px;
    width: 300px;
    height: 50px;
    border-radius: 5px;
    border: 1px solid #b4b2b2;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    justify-content: center;
    padding: 10px;
    
}

.title-inp{
    margin-right: 5px;
        margin-bottom: 15px;
        font-size: 16px;
        color: #2400FF;
        text-align: center;
}




/*---------FOOTER-----------*/
.footer__container{
    min-width: 1146px;
    min-height: 128px;
    margin-top: 80px;
    background: #C20000;
    
}
.footer-txt{
    text-align: center;
    margin-bottom: 50px;
    color: #F7F7F7;
}
